# chuck-norris-jokes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/vjgarcia/chucknorrisjokes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vjgarcia/chucknorrisjokes/scenarios/: JokesScenarios.kt
app/src/androidTest/java/com/vjgarcia/chucknorrisjokes/screens/: JokesScreen.kt
app/src/androidTest/java/com/vjgarcia/chucknorrisjokes/tests/: JokesUiTest.kt
app/src/androidTest/java/com/vjgarcia/chucknorrisjokes/testsplatform/: JokeTextAssertion.kt  JokesLoadMoreViewHolderMatcher.kt  MockWebServerProvider.kt  MockedApiServer.kt  RecyclerViewItemCountAssertion.kt  RxIdlingResourceRule.kt  UITest.kt  testModules.kt
app/src/androidTest/java/vjgarciag96/chuck_norris_jokes/: ExampleInstrumentedTest.java
app/src/androidTest/java/vjgarciag96/chucknorrisjokes/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vjgarcia/chucknorrisjokes/: ChuckNorrisApp.kt
app/src/main/java/com/vjgarcia/chucknorrisjokes/common/network/: APIManager.java  RetrofitClient.java
app/src/main/java/com/vjgarcia/chucknorrisjokes/core/: Exhaustive.kt  KeyValueStorage.kt  KoinConfiguration.kt  SingleLiveEvent.kt  SkeletonDrawable.kt  SkeletonDrawableAnimator.kt  SkeletonView.kt  modules.kt
app/src/main/java/com/vjgarcia/chucknorrisjokes/core/common/: Exhaustive.kt
app/src/main/java/com/vjgarcia/chucknorrisjokes/core/ioc/: KoinConfiguration.kt
app/src/main/java/com/vjgarcia/chucknorrisjokes/core/presentation/: SingleLiveEvent.kt  SkeletonDrawable.kt  SkeletonDrawableAnimator.kt  SkeletonView.kt
app/src/main/java/com/vjgarcia/chucknorrisjokes/core/storage/: KeyValueStorage.kt
app/src/main/java/com/vjgarcia/chucknorrisjokes/data/: CategorySelector.kt  ChuckNorrisApiService.kt  ChuckNorrisStorage.kt  DefaultCategoriesStorage.kt  JokesDTOs.kt  JokesDataModels.kt  JokesRepository.kt  modules.kt
app/src/main/java/com/vjgarcia/chucknorrisjokes/data/model/: APIResponse.java
app/src/main/java/com/vjgarcia/chucknorrisjokes/data/network/: ChuckNorrisApiService.kt  JokesDTOs.kt
app/src/main/java/com/vjgarcia/chucknorrisjokes/data/remote/service/: RandomJokeService.java
app/src/main/java/com/vjgarcia/chucknorrisjokes/data/repository/: CategorySelector.kt  JokesDataModels.kt  JokesRepository.kt
app/src/main/java/com/vjgarcia/chucknorrisjokes/data/storage/: ChuckNorrisStorage.kt  DefaultCategoriesStorage.kt
app/src/main/java/com/vjgarcia/chucknorrisjokes/domain/: FilterJokesMiddleware.kt  JokesActionResults.kt  JokesActions.kt  JokesReducer.kt  LoadInitialMiddleware.kt  LoadJokesConfig.kt  LoadJokesMiddleware.kt  LoadNextMiddleware.kt  RefreshMiddleware.kt  modules.kt
app/src/main/java/com/vjgarcia/chucknorrisjokes/mappers/: Mappers.kt
app/src/main/java/com/vjgarcia/chucknorrisjokes/presentation/: JokesReducer.kt  JokesState.kt  JokesStore.kt  JokesUiEvents.kt  JokesViewModel.kt  modules.kt
app/src/main/java/com/vjgarcia/chucknorrisjokes/presentation/intent/: JokesIntents.kt
app/src/main/java/com/vjgarcia/chucknorrisjokes/presentation/model/: JokesModel.kt  JokesState.kt
app/src/main/java/com/vjgarcia/chucknorrisjokes/presentation/reducer/: CategoriesExt.kt  JokesContentReducer.kt  JokesErrorReducer.kt  JokesLoadingReducer.kt  JokesReducer.kt  JokesRefreshingReducer.kt
app/src/main/java/com/vjgarcia/chucknorrisjokes/presentation/view/: CategoriesRenderer.kt  JokeAdapter.kt  JokeElementSpec.kt  JokeItemDiffCallback.kt  JokeItemViewHolder.kt  JokesActivity.kt  JokesListComponentSpec.kt  JokesListSectionSpec.kt  JokesRootComponentSpec.kt  LoadMoreClickListener.kt  LoadMoreElementSpec.kt  LoadingJokesElementSpec.kt
app/src/main/java/com/vjgarcia/chucknorrisjokes/ui/: HomeActivity.java  JokeElementSpec.kt  JokesActivity.kt  JokesListSectionSpec.kt  JokesRootComponentSpec.kt  LoadMoreElementSpec.kt  LoadingJokesElementSpec.kt
app/src/main/java/vjgarciag96/chuck_norris_jokes/: HomeActivity.java
app/src/main/java/vjgarciag96/chucknorrisjokes/common/network/: APIManager.java  RetrofitClient.java
app/src/main/java/vjgarciag96/chucknorrisjokes/data/model/: APIResponse.java
app/src/main/java/vjgarciag96/chucknorrisjokes/data/remote/service/: RandomJokeService.java
app/src/main/java/vjgarciag96/chucknorrisjokes/ui/: HomeActivity.java
app/src/main/res/color/: category_background_color.xml
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_home.xml  activity_jokes.xml  category_chip.xml  error_jokes_list.xml  item_joke_content.xml  item_joke_load_more.xml  item_joke_skeleton.xml  skeleton_jokes_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vjgarcia/chucknorrisjokes/: ExampleUnitTest.java  FakeSchedulerProvider.kt  RxUnitTest.kt
app/src/test/java/com/vjgarcia/chucknorrisjokes/data/: ChuckNorrisApiServiceIT.kt  JokesRepositoryTest.kt
app/src/test/java/com/vjgarcia/chucknorrisjokes/domain/: LoadInitialMiddlewareTest.kt  LoadNextMiddlewareTest.kt  RefreshMiddlewareTest.kt
app/src/test/java/com/vjgarcia/chucknorrisjokes/mothers/: JokeMothers.kt
app/src/test/java/com/vjgarcia/chucknorrisjokes/presentation/reducer/: JokesContentReducerTest.kt  JokesLoadingReducerTest.kt  JokesRefreshingReducerTest.kt
app/src/test/java/vjgarciag96/chuck_norris_jokes/: ExampleUnitTest.java
app/src/test/java/vjgarciag96/chucknorrisjokes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
