apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "vjgarciag96.chuck_norris_jokes"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "API_ENDPOINT", "\"https://api.chucknorris.io/jokes/\"")
        buildConfigField("String", "RANDOM_PATH", "\"random\"")
        buildConfigField("String", "CATEGORIES_PATH", "\"categories\"")
        buildConfigField("int", "INITIAL_JOKES_COUNT", "200")
        buildConfigField("int", "INITIAL_JOKES_CHUNK_SIZE", "20")
        buildConfigField("int", "NEXT_JOKES_COUNT", "100")
        buildConfigField("int", "NEXT_JOKES_CHUNK_SIZE", "20")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        debug {
            resValue "string", "shared_user_id_for_tests", "vjgarciag96.chuck_norris_jokes.test.id"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation("androidx.appcompat:appcompat:1.1.0")
    implementation("androidx.constraintlayout:constraintlayout:1.1.3")
    implementation("com.google.android.material:material:1.1.0")
    implementation("androidx.recyclerview:recyclerview:1.1.0")
    implementation("androidx.cardview:cardview:1.0.0")
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.0.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.androidLifecycle")
    implementation("androidx.lifecycle:lifecycle-extensions:$rootProject.androidLifecycle")
    implementation("androidx.core:core-ktx:1.2.0")

    implementation("com.squareup.okhttp3:okhttp:4.6.0")
    implementation("com.squareup.moshi:moshi-kotlin:1.9.2")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.9.2")

    implementation("com.squareup.retrofit2:retrofit:2.8.1")
    implementation("com.squareup.retrofit2:converter-moshi:2.8.1")
    implementation("com.squareup.retrofit2:adapter-rxjava2:2.8.1")

    implementation("io.reactivex.rxjava2:rxjava:2.2.19")
    implementation("io.reactivex.rxjava2:rxandroid:2.1.1")
    implementation("com.jakewharton.rxrelay2:rxrelay:2.1.1")

    implementation("org.koin:koin-android:2.1.1")
    implementation("org.koin:koin-android-viewmodel:2.1.1")

    testImplementation("io.mockk:mockk:1.9.3.kotlin12")
    testImplementation("org.junit.jupiter:junit-jupiter:5.5.1")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.5.1")
    testImplementation("com.squareup.okhttp3:mockwebserver:4.3.1")

    androidTestImplementation("androidx.test.ext:junit:1.1.1")
    androidTestImplementation("androidx.test.ext:junit-ktx:1.1.1")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.2.0")
    androidTestImplementation("androidx.test.espresso:espresso-contrib:3.2.0")
    androidTestImplementation("com.squareup.okhttp3:mockwebserver:4.3.1")
    androidTestImplementation("org.koin:koin-test:2.1.1")
    androidTestImplementation("androidx.test:rules:1.2.0")
    androidTestImplementation("com.squareup.rx.idler:rx2-idler:0.10.0")
}
