<?xml version="1.0" encoding="utf-8"?>
<com.vjgarcia.chucknorrisjokes.core.SkeletonView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/joke_card_width"
    android:layout_height="@dimen/joke_card_height"
    android:layout_margin="8dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp" />